# Projekt_ASPNET_Magazyn

./: README.md  Test.sln
Test/: Program.cs  Test.csproj  appsettings.json
Test/Areas/Identity/Data/: ApplicationDBContext.cs
Test/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Test/Controllers/: AsortymentAdminController.cs  AsortymentController.cs  HomeController.cs  UzytkownicyController.cs  ZamowieniaController.cs
Test/Migrations/: 20250102175848_Initial.Designer.cs  20250102175848_Initial.cs  20250102191938_Initial1.Designer.cs  20250102191938_Initial1.cs  20250104225559_FirstMigration.Designer.cs  20250104225559_FirstMigration.cs  20250105012333_jeden.Designer.cs  20250105154650_jeden.Designer.cs  20250105154650_jeden.cs  20250107211902_jeden.Designer.cs  20250107211902_jeden.cs  ApplicationDBContextModelSnapshot.cs
Test/Models/: ApplicationUser.cs  Asortyment.cs  Zamowienia.cs
Test/Properties/: launchSettings.json
Test/Views/Asortyment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  User.cshtml  UserIndex.cshtml  Zamow.cshtml
Test/Views/AsortymentAdmin/: Asortyment.cshtml  Asortyment.cshtml.cs
Test/Views/Home/: Asortyment.cshtml  Asortyment.cshtml.cs  Index.cshtml
Test/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Test/Views/Uzytkownicy/: Index.cshtml
Test/Views/Zamowienia/: Delete.cshtml  Index.cshtml  UserIndex.cshtml
